const sportsData = {
    Football: {
      PoolA: [
        { team: "BraveBulls", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
        { team: "Ferrocious Tigers", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
        { team: "Wild Wolves", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
        { team: "Stealthy Panthers", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
      ],
      PoolB: [
        { team: "Stalwart Rhinos", MP: 1, W: 1, L: 0, D: 0, Pts: 2 },
        { team: "Savage Sharks", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
        { team: "Mighty Lions", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
        { team: "Majestic Eagles", MP: 1, W: 0, L: 1, D: 0, Pts: 0 },
      ],
    },
    "Basketball Mens": {
      PoolA: [
          { team: "Ferrocious Tigers", MP: 1, W: 1, L: 0, D: 0, Pts: 2 },
          { team: "Savage Sharks", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Majestic Eagles", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Stalwart Rhinos", MP: 1, W: 0, L: 1, D: 0, Pts: 0 },
        ],
        PoolB: [
          { team: "Wild Wolves", MP: 1, W: 1, L: 0, D: 0, Pts: 2 },
          { team: "Stealthy Panthers", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Mighty Lions", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "BraveBulls", MP: 1, W: 0, L: 1, D: 0, Pts: 0 },
        ],
    },
    "Basketball Womens": {
      PoolA: [
          { team: "Mighty Lions", MP: 1, W: 1, L: 0, D: 0, Pts: 2 },
          { team: "Ferrocious Tigers", MP: 1, W: 1, L: 0, D: 0, Pts: 2 },
          { team: "Stealthy Panthers", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Wild Wolves", MP: 1, W: 0, L: 1, D: 0, Pts: 0 },
          { team: "Stalwart Rhinos", MP: 1, W: 0, L: 1, D: 0, Pts: 0 },
        ],
    },
    "Badminton Mens": {
      PoolA: [
          { team: "Stalwart Rhinos", MP: 1, W: 1, L: 0, D: 0, Pts: 2 },
          { team: "Brave Bulls", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Mighty Lions", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Majestic Eagles", MP: 1, W: 0, L: 1, D: 0, Pts: 0 },
        ],
        PoolB: [
          { team: "Ferocious Tigers", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Savage Sharks", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Stealthy Panthers", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Wild Wolves", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
        ],
    },
    "Badminton Womens": {
      PoolA: [
          { team: "Wild Wolves", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Stealthy Panther", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Mighty Lions", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
        ],
        PoolB: [
          { team: "Ferocious Tigers", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Savage Sharks", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Majestic Eagles", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Stalwart Rhinos", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
        ],
    },
    "Volleyball Mens": {
      PoolA: [
          { team: "Stalwart Rhinos", MP: 1, W: 1, L: 0, D: 0, Pts: 2 },
          { team: "Wild Wolves", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Stealthy Panther", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Ferocious Tigers", MP: 1, W: 0, L: 1, D: 0, Pts: 0 },
        ],
        PoolB: [
            { team: "Majestic Eagles", MP: 1, W: 1, L: 0, D: 0, Pts: 2 },
            { team: "Savage Sharks", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
            { team: "Mighty Lions", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
            { team: "Brave Bulls", MP: 1, W: 0, L: 1, D: 0, Pts: 0 },
        ],
    },
    "Volleyball Womens": {
      PoolA: [
          { team: "Wild Wolves", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Brave Bulls", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Savage Sharks", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
        ],
        PoolB: [
          { team: "Stalwart Rhinos", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Stealthy Panther", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Mighty Lions", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
        ],
    },
    "Table Tennis Womens": {
      PoolA: [
          { team: "Stalwart Rhinos", MP: 1, W: 1, L: 0, D: 0, Pts: 2 },
          { team: "Savage Sharks", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Ferocious Tigers", MP: 1, W: 0, L: 1, D: 0, Pts: 0 },
        ],
        PoolB: [
          { team: "Wild Wolves", MP: 1, W: 1, L: 0, D: 0, Pts: 2 },
          { team: "Stealthy Panther", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Mighty Lions", MP: 1, W: 0, L: 1, D: 0, Pts: 0 },
        ],
    },
    "Table Tennis Mens": {
      PoolA: [
          { team: "Savage Sharks", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Stealthy Panther", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Majestic Eagles", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Wild Wolves", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
        ],
        PoolB: [
            { team: "Stalwart Rhinos", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
            { team: "Mighty Lions", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Ferocious Tigers", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Brave Bulls", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
        ],
    },
    "Cricket": {
      PoolA: [
          { team: "Stalwart Rhinos", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Mighty Lion", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Brave Bulls", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Savage Sharkss", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
        ],
        PoolB: [
            { team: "Stealthy Panther", MP: 1, W: 1, L: 0, D: 0, Pts: 2 },
            { team: "Majestic Eagles", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Wild Wolves", MP: 0, W: 0, L: 0, D: 0, Pts: 0 },
          { team: "Ferocious Tigers", MP: 1, W: 0, L: 1, D: 0, Pts: 0 },
        ],
    },
  };